# Time-table-generator

college_course_scheduler-backend/: pom.xml
college_course_scheduler-backend/src/main/java/com/college/config/: RoomConfig.java
college_course_scheduler-backend/src/main/java/com/college/controller/: CourseController.java  LecturerController.java  NotificationController.java  SectionController.java
college_course_scheduler-backend/src/main/java/com/college/dto/: CourseDTO.java
college_course_scheduler-backend/src/main/java/com/college/exception/: GlobalExceptionHandler.java  ResourceConflictException.java
college_course_scheduler-backend/src/main/java/com/college/model/: Course.java  Notification.java  Room.java  Section.java
college_course_scheduler-backend/src/main/java/com/college/repository/: LecturerRepository.java  RoomRepository.java  SectionRepository.java
college_course_scheduler-backend/src/main/java/com/college/service/: LecturerService.java  NotificationService.java  RoomService.java
college_course_scheduler-backend/src/main/resources/: application.properties
college_course_scheduler-backend/src/test/java/com/college/: CollegeSchedulerApplicationTests.java
time_table-generator-backend/: HELP.md
time_table-generator-backend/src/main/java/com/college/: CollegeSchedulerApplication.java
time_table-generator-backend/src/main/java/com/college/controller/: RoomController.java  ScheduleController.java
time_table-generator-backend/src/main/java/com/college/model/: Lecturer.java  ScheduleEntry.java
time_table-generator-backend/src/main/java/com/college/repository/: CourseRepository.java  NotificationRepository.java  ScheduleRepository.java
time_table-generator-backend/src/main/java/com/college/service/: CourseService.java  SchedulerService.java  SectionService.java
