spring.datasource.url=jdbc:mysql://localhost:3306/college_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dilip1523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically drop & recreate tables at startup
spring.jpa.hibernate.ddl-auto=create-drop

# Run SQL scripts at startup
spring.sql.init.mode=always
